<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Busca"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/func1"
        android:title="Funcionalidade 1"/>

    <item
        android:id="@+id/func2"
        android:title="Funcionalidade 2"/>




</menu>